[DEFAULT]
loglevel = debug

[netcomm]
#
# STANDARD RPM LOCATIONS
#chainfile=/etc/pki/ca-trust/extracted/pem/vc3-chain.cert.pem
#certfile=/etc/pki/tls/certs/hostcert.pem
#keyfile=/etc/pki/tls/private/hostkeynopw.pem

# STANDARD DEV LOCATIONS
#chainfile=~/var/credible/ssca/defaultca/intermediate/certs/ca-chain.cert.pem
#certfile=~/var/credible/ssca/defaultca/intermediate/certs/localhost.cert.pem
#keyfile=~/var/credible/ssca/defaultca/intermediate/private/localhost.keynopw.pem

# DEFAULT BUILDER INSTALLATION
chainfile=~/vc3-services/etc/certs/ca-chain.cert.pem
certfile=~/vc3-services/etc/certs/localhost.cert.pem
keyfile=~/vc3-services/etc/certs/private/localhost.keynopw.pem

#sslmodule=builtin
sslmodule=pyopenssl
httpport=20333
httpsport=20334


[persistence]
plugin = Memory
#plugin = DiskDump
# plugin = Files
# plugin = SQLite
# plugin=Couchdb

[plugin-diskdump]
filename=~/var/infoservice.diskdump

[plugin-memory]


[plugin-couchdb]
